%\VignetteIndexEntry{Main vignette (complete version): End-to-end analysis of cell-based screens}
%\VignetteKeywords{Cell based assays}
%\VignettePackage{cellHTS2}


% ---- This is just a stub. -----
% The real .Rnw source for this vignette is in inst/scripts/cellhts2Complete.Rnw% It cannot be put here (inst/doc/) since it takes several minutes to run.
% So it needs to be run manually, and the resulting PDF is zipped and checked into the 
% Bioconductor SVN repository. See the 'Makefile' in this directory, which will 
% copy the zipped PDF from ../scripts/ to here and then unzip it.


\documentclass[11pt]{article}
\begin{document}
\end{document}

